{
  "expo": {
    "name": "my-tinerarykingca-mobile",
    "slug": "my-tinerarykingca-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://cdn.discordapp.com/attachments/1026888381814288424/1049871880804388984/aa.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "https://cdn.discordapp.com/attachments/1026888381814288424/1049871880804388984/aa.png", 
      "resizeMode": "contain",
      "backgroundColor": "#edebeb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://cdn.discordapp.com/attachments/1026888381814288424/1049871880804388984/aa.png",
        "backgroundColor": "#edebeb"
      }
    },
    "web": {
      "favicon": "https://cdn.discordapp.com/attachments/1026888381814288424/1049871880804388984/aa.png"
    }
  }
}
